<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVE</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="aNew"/>
    <addaction name="aOpen"/>
    <addaction name="aSave"/>
    <addaction name="aSaveAs"/>
    <addaction name="aOptions"/>
    <addaction name="aQuit"/>
   </widget>
   <widget class="QMenu" name="mEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="aUndo"/>
    <addaction name="aRedo"/>
    <addaction name="aCopy"/>
    <addaction name="aCut"/>
    <addaction name="aPaste"/>
   </widget>
   <widget class="QMenu" name="aScheme">
    <property name="title">
     <string>Scheme</string>
    </property>
    <addaction name="aAddNode"/>
    <addaction name="aAddLink"/>
    <addaction name="aAddLabel"/>
    <addaction name="separator"/>
    <addaction name="aViewVHDL"/>
    <addaction name="aEdit"/>
   </widget>
   <widget class="QMenu" name="mProperties">
    <property name="title">
     <string>Properties</string>
    </property>
    <addaction name="aPlugins"/>
    <addaction name="aSettings"/>
   </widget>
   <widget class="QMenu" name="mInfo">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="aAbout"/>
    <addaction name="aMan"/>
    <addaction name="aQt"/>
    <addaction name="aLicence"/>
   </widget>
   <addaction name="mFile"/>
   <addaction name="mEdit"/>
   <addaction name="aScheme"/>
   <addaction name="mProperties"/>
   <addaction name="mInfo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="aNew"/>
   <addaction name="aOpen"/>
   <addaction name="aSave"/>
   <addaction name="separator"/>
   <addaction name="aUndo"/>
   <addaction name="aRedo"/>
   <addaction name="separator"/>
   <addaction name="aAddNode"/>
   <addaction name="aEdit"/>
   <addaction name="aAddLink"/>
   <addaction name="aAddLabel"/>
   <addaction name="separator"/>
   <addaction name="aViewVHDL"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="pluginBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="aNew">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/file-new</normaloff>:/icons/file-new</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="aOpen">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/file-open</normaloff>:/icons/file-open</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="aSave">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/file-save</normaloff>:/icons/file-save</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="aSaveAs">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/file-save</normaloff>:/icons/file-save</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="aQuit">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/file-exit</normaloff>:/icons/file-exit</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="aUndo">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/edit-undo</normaloff>:/icons/edit-undo</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="aRedo">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/edit-redo</normaloff>:/icons/edit-redo</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="aCopy">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/edit-copy</normaloff>:/icons/edit-copy</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="aCut">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/edit-cut</normaloff>:/icons/edit-cut</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="aPaste">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/edit-paste</normaloff>:/icons/edit-paste</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="aAddNode">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/scheme-add-node</normaloff>:/icons/scheme-add-node</iconset>
   </property>
   <property name="text">
    <string>Add Node</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="aViewVHDL">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/scheme-vhdl</normaloff>:/icons/scheme-vhdl</iconset>
   </property>
   <property name="text">
    <string>View VHDL</string>
   </property>
  </action>
  <action name="aEdit">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/scheme-edit</normaloff>:/icons/scheme-edit</iconset>
   </property>
   <property name="text">
    <string>Edit Node</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="aPlugins">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/properties-plugins</normaloff>:/icons/properties-plugins</iconset>
   </property>
   <property name="text">
    <string>Plugins</string>
   </property>
  </action>
  <action name="aSettings">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/properties-settings</normaloff>:/icons/properties-settings</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="aAddLink">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/scheme-add-link</normaloff>:/icons/scheme-add-link</iconset>
   </property>
   <property name="text">
    <string>Add Link</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="aAddLabel">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/scheme-add-label</normaloff>:/icons/scheme-add-label</iconset>
   </property>
   <property name="text">
    <string>Add Label</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="aAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/help-about</normaloff>:/icons/help-about</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="aMan">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/help-man</normaloff>:/icons/help-man</iconset>
   </property>
   <property name="text">
    <string>User Manual</string>
   </property>
   <property name="toolTip">
    <string>User Manual</string>
   </property>
  </action>
  <action name="aQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="toolTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="aLicence">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/help-license</normaloff>:/icons/help-license</iconset>
   </property>
   <property name="text">
    <string>Licence</string>
   </property>
   <property name="toolTip">
    <string>Licence</string>
   </property>
  </action>
  <action name="aOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections/>
</ui>
